<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{$conf.web_title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="{$conf.keywords}" />
    <meta name="description" content="{$conf.description}" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" type="text/css" href="/static/themes/XiaoZhiIMG/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="/static/themes/XiaoZhiIMG/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/themes/XiaoZhiIMG/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="/static/themes/XiaoZhiIMG/css/animate.min.css">
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/chart.min.js"></script>
    <script type="text/javascript" src="/static/themes/XiaoZhiIMG/js/main.min.js"></script>
    {js href="_layui_layui.js"}
    {js href="_js_main.js"}
</head>